{
  "name": "livepilot-v2",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3010",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3010",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build && npm run agent:build",
    "recover:lock": "node scripts/recover-lock.mjs",
    "setup:local": "node scripts/setup-local.mjs",
    "member": "node scripts/member.mjs",
    "agent:build": "node scripts/build-agent.mjs",
    "agent:start": "node dist/agent.cjs run",
    "agent:pair": "node dist/agent.cjs pair",
    "agent:admin": "node dist/agent-admin.cjs"
  },
  "dependencies": {
    "next": "16.3.3",
    "obs-websocket-js": "5.0.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.35.0",
    "eslint-config-next": "16.3.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "description": "LivePilot 多电脑直播控制台及独立 Windows Agent"
}
