{
  "name": "livepilot-v2",
  "version": "0.1.7",
  "private": true,
  "main": "dist-electron/main.cjs",
  "engines": {
    "node": "^22.23.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3010",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3010",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run test:deployment && npm run build && npm run agent:build",
    "recover:lock": "node scripts/recover-lock.mjs",
    "setup:local": "node scripts/setup-local.mjs",
    "member": "node scripts/member.mjs",
    "agent:build": "node scripts/build-agent.mjs",
    "agent:start": "node scripts/agent-launch.mjs run",
    "agent:pair": "node scripts/agent-launch.mjs pair",
    "agent:admin": "node dist/agent-admin.cjs",
    "setup:cloud": "node scripts/setup-deployment.mjs cloud",
    "setup:agent": "node scripts/setup-deployment.mjs agent",
    "dns:duckdns": "node scripts/dns-duckdns.mjs",
    "deploy:render": "node scripts/deployment/render.mjs",
    "doctor": "node scripts/doctor.mjs",
    "test:deployment": "node --test tests/deployment.node.mjs",
    "desktop:resources": "node scripts/desktop/resources.mjs",
    "desktop:compile": "node scripts/desktop/compile.mjs",
    "desktop:renderer": "node scripts/desktop/build.mjs renderer",
    "desktop:preview": "node scripts/desktop/build.mjs preview",
    "desktop:build": "node scripts/desktop/build.mjs package",
    "desktop:release": "node scripts/desktop/build.mjs release",
    "test:desktop:packaged": "node scripts/desktop/smoke.mjs",
    "preview:local": "node scripts/preview/run.mjs"
  },
  "dependencies": {
    "electron-updater": "6.8.9",
    "next": "16.3.3",
    "obs-websocket-js": "5.0.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@electron/asar": "3.4.1",
    "@electron/fuses": "1.8.0",
    "@types/node": "^22.18.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "electron": "44.0.0",
    "electron-builder": "26.15.3",
    "esbuild": "^0.28.2",
    "eslint": "^9.35.0",
    "eslint-config-next": "16.3.3",
    "playwright": "1.62.1",
    "typescript": "^5.9.2",
    "vitest": "4.1.11"
  },
  "description": "LivePilot 多电脑直播控制台及独立 Windows Agent"
}
